<!-- $Id: footer.shtml 69 2008-04-05 06:58:15Z phf $ -->
<div id="footer">
 <span class="right">
  <a href="http://freshmeat.net/">
   <img src="http://images.freshmeat.net/img/link_button_4.gif"
        width="88" height="31" alt="freshmeat.net" />
  </a>
  <a href="http://validator.w3.org/check/referer">
   <img src="http://www.w3.org/Icons/valid-xhtml11"
        alt="Valid XHTML 1.1" height="31" width="88" />
  </a>
 </span>
 <span class="left">
  Home Project Documentation Download People Links<br/>
  (Eventually this menu will actually work...)
 </span>
</div>
