<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <!-- $Id: index.shtml 96 2008-04-07 02:28:48Z phf $ -->
 <head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
  <link rel="stylesheet" href="default.css" type="text/css" />
  <meta name="description"
   content="Maintaining Matt Dillon's dasm assembler." />
  <!-- first few up to "dasm" are from Matt's 1989 / V2.12 POSTER file :-) -->
  <meta name="keywords"
    content="binary, 6303, 6502, 6803, 6811, 68705, asm, assembler, dasm, macro, 8-bit, MOS, 6507, Motorola, 68HC11, Hitachi, HD6303, Fairchild, F8" />
  <title>the dasm macro assembler</title>
 </head>
 <body>
  <!--#include virtual="header.shtml" -->
  <div id="main">
   <h1>Welcome</h1>
   <p>
    Welcome to the (soon-to-be-official) home of
    <strong>dasm</strong>,
    a versatile macro assembler with support for
    several 8-bit microprocessors including
    MOS
    <a href="http://en.wikipedia.org/wiki/MOS_Technology_6502">6502</a> &amp;
    <a href="http://en.wikipedia.org/wiki/MOS_Technology_6507">6507</a>,
    Motorola
    <a href="http://en.wikipedia.org/wiki/Motorola_6800">6803</a>,
    68705 &amp;
    <a href="http://en.wikipedia.org/wiki/Freescale_68HC11">68HC11</a>,
    Hitachi
    HD6303 (extended Motorola 6801),
    and
    Fairchild
    <a href="http://en.wikipedia.org/wiki/Fairchild_F8">F8</a>.
   </p>
   <p>
    All versions of <strong>dasm</strong> are written
    in
    <a href="http://en.wikipedia.org/wiki/C_(programming_language)">C</a>
    and include the full source code, recent versions (since about 2003)
    also include selected target-machine runtimes
    (currently for the
    <a href="http://en.wikipedia.org/wiki/Atari_2600">Atari 2600 VCS</a>
    and the
    <a href="http://en.wikipedia.org/wiki/Fairchild_Channel_F">Fairchild
      Channel F VES</a>).
   </p>
   <p>
    Earlier versions of <strong>dasm</strong> were distributed
    under a custom license, but recent versions (since about 2002)
    are distributed under the
    <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a>.
   </p>

   <h2>History</h2>
   <p>
    Matthew Dillon started <strong>dasm</strong> in 1987-1988.
    Olaf "Rhialto" Seibert extended <strong>dasm</strong> in 1995.
    Andrew Davie maintained <strong>dasm</strong> in 2003-2008.
    During all this time, several other versions of <strong>dasm</strong>
    sprung up all over the net as well, making the exact chronology
    quite complicated.
    Peter Froehlich started maintaining <strong>dasm</strong> in
    2008, hoping (against hope) to unify the various strands of
    development a little, and to maybe give <strong>dasm</strong>
    another 20 years of productive life. :-)
   </p>
   <p>
    For the curious, here is an
    <a href="dasm-history.pdf">incomplete sketch</a>
    of <strong>dasm</strong>'s history.
   </p>

   <h2>Project Page</h2>
   <p>
    Check out the
    <a href="http://sourceforge.net/projects/dasm-dillon/">project page</a>
    for more information.
   </p>

   <h2>Related Projects</h2>
   <ul>
    <li>
     Thomas Mathys'
     <a href="http://sourceforge.net/projects/dasm2/">dasm2</a>
    </li>
    <li>
     <a href="http://www.bradfordmott.com/">Bradford W. Mott</a>'s
     <a href="http://stella.sourceforge.net/">Stella</a>
    </li>
    <li>
     <a href="http://miller.emu.id.au/pmiller/">Peter Miller</a>'s
     <a href="http://srecord.sourceforge.net/">SRecord</a>
    </li>
   </ul>

   <h2>Links</h2>
   <ul>
    <li>
     Andrew Davie's
     <a href="http://www.atari2600.org/DASM/">dasm</a> page
    </li>
    <li>
     <a href="http://apollo.backplane.com/">Matthew Dillon</a>'s
     <a href="http://apollo.backplane.com/FreeSrc/">dasm</a> page
    </li>
    <li>
     <a href="http://en.wikipedia.org/wiki/Intel_HEX">Intel HEX Format</a>
    </li>
    <li>
     <a href="http://en.wikipedia.org/wiki/SREC_%28file_format%29">Motorola
       S-record Format</a>
    </li>
   </ul>

  </div>
  <!--#include virtual="footer.shtml" -->
 </body>
</html>
