# using "svn diff | grep ^+ | wc -l" for measurements

#INDENT=indent -npro # 5952
#INDENT=indent -npro -i2 # 5956
#INDENT=indent -npro -i4 # 5693
#INDENT=indent -npro -i8 # 6357
#INDENT=indent -npro -i4 -lp # 5699 (weird since should be default above...)
#INDENT=indent -npro -i4 -nlp # 5705
#INDENT=indent -npro -i4 -nlp -ppi4 # 5718 (but worth the effort!)
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 # 5446
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs # 5155
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -psl # 5181

#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl # 5010
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -br # BREAKS ON ops.c!!!
#INDENT=indent -br # BREAKS ON ops.c!!!

#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -nce # 5010
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -nce -nut # 3690
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 # 3690
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 -nfca # 3690
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 -nfca -nsob # 3690
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 -nfca -nsob -cli0 # 3690
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 -nfca -nsob -cli0 -di0 # 3690
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 -nfca -nsob -cli0 -di0 -d0 # 3690
#INDENT=indent -npro -i4 -nlp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 -nfca -nsob -cli0 -di0 -d0 -bap # 3688 (bap doesn't seem to work?)
#INDENT=indent -npro -i4 -lp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 -nfca -nsob -cli0 -di0 -d0 -bap # 3685 note we added -lp back in, helps sometimes
#INDENT=indent -npro -i4 -lp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 -nfca -nsob -cli0 -di0 -d0 -bap -bbo # 3686
INDENT=indent -npro -i4 -lp -ppi4 -bli0 -npcs -npsl -nce -nut -nfc1 -nfca -nsob -cli0 -di0 -d0 -bap -bbo -l75 #

indent:
	for f in $(SRCS); do $(INDENT) $${f}; done
	$(INDENT) asm.h
	$(INDENT) ftohex.c

# ../../archeology/tools/astyle/bin/astyle -s -S -U -c *.h *.c
